@hd:2;

/**
* policy-type start
*/
.policy-type-list {
  display: flex;
  margin-top: 15px*@hd;
  justify-content: space-between;
}
// .policy-item + .policy-item {
//   margin-left: 20px*@hd;
// }
.rotate-180 {
  transform: rotate(180deg);
}
.picker-text {
  width: 70px*@hd;
  text-align: center;
}
.picker {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height:30px*@hd;
  line-height:30px*@hd;
  background:rgba(246,246,246,1);
  border-radius:15px*@hd;
  padding: 0 10px*@hd;
  font-size:14px*@hd;
  font-weight:400;
  color:rgba(59,65,107,1);
  // border: 1px*@hd solid rgba(246,246,246,1);
  transition: all 300ms ease-in;
  // width: 90px*@hd;
  &.selected {
    color: #4D75FF;
    background:rgba(77,117,255,0.15);
    // border:1px*@hd solid rgba(77,117,255,1);
  }
}
/**
* policy-type end
*/
